\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PaQ-2-PiQ}
\citation{ImageNet}
\citation{NSS}
\citation{DIIVINE}
\citation{BRISUQE}
\citation{NIQE}
\citation{PaQ-2-PiQ}
\citation{InceptionNet}
\citation{ResNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{PaQ-2-PiQ}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ImageNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NSS}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DIIVINE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BRISUQE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NIQE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{PaQ-2-PiQ}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{InceptionNet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ResNet}{{1}{1}{section.1}}}
\citation{DodgeK16}
\citation{akbiyik2020data}
\citation{mit-indoor-scenes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel Attribution Map using Grad-CAM of ResNet50 detecting a `cat'.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{\hskip -1em.~Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Literature}{2}{section.3}\protected@file@percent }
\newlabel{section:literature}{{3}{2}{\hskip -1em.~Literature}{section.3}{}}
\newlabel{section:literature@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{DodgeK16}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{akbiyik2020data}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{2}{section.4}\protected@file@percent }
\newlabel{section:approach}{{4}{2}{\hskip -1em.~Approach}{section.4}{}}
\newlabel{section:approach@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset and Data Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{mit-indoor-scenes}{{2}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS of images in the dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality category of images in the dataset\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First row: Original image and center cropped version of the original one, respectively. The quality estimations from PaQ-2-PiQ are 76.75, 76.75, respectively. Second row: Attribution maps from PaQ-2-PiQ and ResNet, respectively on the cropped original image.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Brightness Distortion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure show the change in Top@1, Top@5 Accuracies and Mean MOS on the validation dataset by changing severity of brightness corruption.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brightness Severity = 1. The quality estimations from PaQ-2-PiQ are 76.75, 76.97 respectively (left to right).\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Brightness Severity = 2. The quality estimations from PaQ-2-PiQ are 76.75, 76.66 respectively (left to right).\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Contrast Distortion}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure show the change in Top@1, Top@5 Accuracies and Mean MOS on the validation dataset by changing severity of contrast corruption.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}JPEG Compression Distortion}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contrast Severity = 1. The quality estimations from PaQ-2-PiQ are 76.75, 71.19 respectively (left to right).\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constrast Severity = 2. The quality estimations from PaQ-2-PiQ are 76.75, 70.31 respectively (left to right).\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The figure show the change in Top@1, Top@5 Accuracies and Mean MOS on the validation dataset by changing severity of jpeg compression corruption.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JPEG Compression Severity = 1. The quality estimations from PaQ-2-PiQ are 76.75, 72.19 respectively (left to right).\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Saturate Distortion}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib.bib}
\bibcite{akbiyik2020data}{1}
\bibcite{DodgeK16}{2}
\bibcite{NSS}{3}
\bibcite{ResNet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JPEG Compression Severity = 2. The quality estimations from PaQ-2-PiQ are 76.75, 71.58 respectively (left to right).\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The figure show the change in Top@1, Top@5 Accuracies and Mean MOS on the validation dataset by changing severity of saturate corruption.\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saturation Severity = 1. The quality estimations from PaQ-2-PiQ are 76.75, 72.73 respectively (left to right).\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saturation Severity = 2. The quality estimations from PaQ-2-PiQ are 76.75, 70.6 respectively (left to right).\relax }}{6}{figure.caption.16}\protected@file@percent }
\bibcite{BRISUQE}{5}
\bibcite{NIQE}{6}
\bibcite{DIIVINE}{7}
\bibcite{mit-indoor-scenes}{8}
\bibcite{ImageNet}{9}
\bibcite{InceptionNet}{10}
\bibcite{PaQ-2-PiQ}{11}
\gdef \@abspage@last{7}
